<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our client</title>
    <style>
    .h-primary{
    font-family: 'bree serif',serif;
    font-size: 50px;
    text-align: center;
    color: #ff0461;
    padding-top: 50px;
}
    /* #client-section{
    position:relative;
    margin: 120px 0px 58px 0px; 

} */
#client-section::before{
    content: "";
    position: absolute;
    background: url('./bg1.jpg')no-repeat center center/cover;
    width: 100%;
    height:100%;
    z-index: -1;
    opacity: 0.1;
   
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#clients img{
    height: 100px;
}
    </style>
      <link rel="stylesheet" media="screen and (max-width: 900px)" href="phone.css">
</head>
<body>
     <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="iphone.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="andr.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="skyp.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="ms.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo2.png" alt="Our Client">
            </div>
        </div>
    </section>
</body>
</html>