<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
    /* #contact{
    position: relative;
    height: 100%;
} */
.h-primary{
    font-family: 'bree serif',serif;
    font-size: 50px;
    text-align: center;
    color: #ff0461;
    padding-top: 50px;
}
#contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
    background: url('./bg1.jpg') no-repeat center center/cover;
}
#contact-box{
    display:flex ;
    justify-content: center ;
    align-items: center;
    padding-bottom: 24px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 0.7rem;
}
#contact-box form{
    width: 30%;
}
#contact-box label{
    font-size: 1.3rem; 
    font-family: 'Bree serif',serif;

}

    </style>
      <link rel="stylesheet" media="screen and (max-width: 900px)" href="phone.css">
</head>
<body>
     <section id="contact">
        <h1 class="h-primary">Contact Us</h1>

        <div id="contact-box">
            <form action="">

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <label for="name">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="name">Phone Number:</label>
                <input type="text" name="number" id="number" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
</body>
</html>